# ParkingLotsCleanArchExample

./: ParkingLotsCleanArchExample.sln
ParkingLotsCleanArchExample/: ParkingLotCli.cs  Program.cs  parkingLot.cli.csproj
parkingLot.cli/: Program.cs  parkingLot.cli.csproj
parkingLot.core/: parkingLot.core.csproj
parkingLot.core/domain/model/: Booking.cs  Car.cs  ParkingLot.cs
parkingLot.core/domain/repository/: ICarRepository.cs  IParkingLotRepository.cs
parkingLot.infrastructure/: parkingLot.infrastructure.csproj
parkingLot.infrastructure/in-memory-database/: CarRepository.cs  ParkingLotRepository.cs
parkingLot.service/: Service.cs  parkingLot.service.csproj
