<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ParkingLotsCleanArchExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\parkingLot.infrastructure\parkingLot.infrastructure.csproj" />
      <ProjectReference Include="..\parkingLot.service\parkingLot.service.csproj" />
    </ItemGroup>

</Project>
